<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" name="main_menu">
    <group android:id="@+id/group1" android:checkableBehavior="all">
        <item android:id="@+id/settingsMenuItem" android:title="Settings"></item>
        <item android:id="@+id/helpMenuItem" android:title="Help"></item>
    </group>
    

</menu>
