<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
          
            android:textStyle="bold" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:gravity="center"
                android:text="@string/mock_caption_ls"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_scan"
                style="@style/ButtonText"
                android:layout_width="251dp"
                android:layout_height="73dp"
                android:layout_marginBottom="20dip"
                android:background="@drawable/button_style"
                android:drawableLeft="@drawable/qrcode_icon"
                android:gravity="center"
                android:text="Scan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif"   android:paddingTop="20dp"/>

            <Button
                android:id="@+id/btn_recent_scan"
                style="@style/ButtonText"
                android:layout_width="251dp"
                android:layout_height="73dp"
                android:layout_marginBottom="20dip"
                android:background="@drawable/button_style"
                android:drawableLeft="@drawable/recent_icon"
                android:gravity="center"
                android:text="Recent Scans"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_home_webapp"
                style="@style/ButtonText"
                android:layout_width="251dip"
                android:layout_height="73dip"
                android:background="@drawable/button_style"
                android:drawableLeft="@drawable/web_icon"
                android:gravity="center"
                android:text="@string/webapp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp"
                android:textStyle="bold"
                android:typeface="serif" android:layout_marginBottom="10dip"/>
			<Button
		        android:id="@+id/tempClick"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/linearLayout"
		        android:layout_centerHorizontal="true"
		        android:visibility="gone"
		        android:text="Go to after scan" />	
		     <Button
		        android:id="@+id/tempLatLong"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/linearLayout"
		        android:layout_centerHorizontal="true"
		        android:visibility="gone"
		        android:text="Show Lat Long" />   
        </LinearLayout>
    </ScrollView>

</RelativeLayout>